<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
<style>
*{
font-family:Symbols Nerd Font Mono,Play;
font-size:15px;
transition:none;
}
body{
background:rgb(36, 15, 22);
}

#borda{
color:#79a2ac;
padding:2px 5px;
margin:5px;
margin-top:0px;
background-image:linear-gradient(180deg, #48c3c5, #48c3c5),linear-gradient(225deg, #48c3c5, #48c3c5),linear-gradient(0deg, #48c3c5, #48c3c5),linear-gradient(90deg, #48c3c5, #48c3c5),linear-gradient(135deg, transparent 9px, #48c3c5 10px, #48c3c5 1px, transparent 12px),linear-gradient(180deg, #12101d, #12101d),linear-gradient(135deg,#12101d, #12101d),linear-gradient(135deg, #12101d,#12101d 65%, transparent 75%);
background-position:bottom left,top left,top right,top right,bottom right,top left,top right,bottom right;
background-size:calc(100% - 7px) 1px,1px 100%,100% 1px,1px calc(100% - 7px),10px 12px,calc(100% - 7px),10px calc(100% - 7px),10px 12px;
background-repeat: no-repeat;
float:left;
}
#custom-menu{
padding:0 9px;}
</style>
    <title>Barra</title>
    <link rel="icon" href="">
  </head>
  <body>
	<div>
		  <div id='borda'>menu</div>
		  <div id='borda'>cpu</div>
		  <div id='borda'>memory</div>
	</div>
  </body>
</html>
