<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>titulo</title>
            <style>
                body{
                    font-size: 50px;
                    font-family: 'Times New Roman', Times, serif;       
                }
                .pretito{
                    font-weight: bold;
                }
                .italia{
                    font-style: italic;
                }
                .forma{
                    text-decoration: underline;
                }
                .texo{
                    font: bold 32px "Lucida";
                }
            </style>
        </head>
        <body>
            <p class="pretito">tezto negro</p>
            <p class="italia">Italiano testito</p>
            <p class="forma">soblinha</p>
            <p class="texo">texo</p>  
        </body>
    </html>