<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>PARE</title>
	    <link rel="icon" type="image/x-icon" href="">
        <style type="text/css">
            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                width: 700px;
                margin: auto;
                background-color: rgb(254, 255, 213)
            }
            .vermelho{
                color:red;
                font-weight: bold;
            }
            .rodape{
                position: absolute ;
                bottom: 5px;
            }
        </style>
    </head>

    <body>
<p><span class="vermelho">PARE. NÃO FAÇA</span><br>
Você não está pensando direito agora - Então vou pensar por você:<br>
NÃO VALE A PENA.<br>
Você sabe que não vale. Você sabe que vai ficar deprimido depois.<br>
Então porque fazer?<br>
Por cinco segundos de dopamina?<br>
Isso não é <strong>NADA</strong> comparado a uma vida com Deus.<br>
Deus ama você. Deus pode te dar um grandioso futuro.<br>
Mas você <strong>NUNCA</strong> usará todo seu potencial vivendo em pecado.<br>
De alguém que sabe o que você está passando até demais:<br>
<span class="vermelho">AGORA</span> é a hora de dizer <span class="vermelho">NÃO</span>. Amanhã nunca vem.<br>
O seu antigo eu está contando com você. Porque seu futuro eu depende de você.<br>
Agora eu te peço:<br>
<span class="vermelho">PARE. PENSE. ORE</span><br>
Eu prometo, você não vai se arrepender.<br>
</p>
<div class="rodape">"Meus irmãos, considerem motivo de grande alegria o fato de passarem por diversas provações,<br> pois vocês sabem que a prova da sua fé produz perseverança." Tiago 1:2-3</div>
    </body>
</html>




            
